D 'scul': Regularized Synthetic Controls Use scul With STATA 19
D
F _gtools_internal.ado
F _gtools_internal.mata
F cvlasso.ado
F cvlasso.sthlp
F cvlassologit.ado
F cvlassologit.sthlp
F distinct.ado
F distinct.hlp
F fasterxtile.ado
F fasterxtile.sthlp
F gcollapse.ado
F gcollapse.sthlp
F gcontract.ado
F gcontract.sthlp
F gdistinct.ado
F gdistinct.sthlp
F gduplicates.ado
F gduplicates.sthlp
F gegen.ado
F gegen.sthlp
F gglm.ado
F gglm.sthlp
F gisid.ado
F gisid.sthlp
F givregress.ado
F givregress.sthlp
F glevelsof.ado
F glevelsof.sthlp
F gpoisson.ado
F gquantiles.ado
F gquantiles.sthlp
F greg.ado
F greg.sthlp
F gregress.ado
F gregress.sthlp
F greshape.ado
F greshape.sthlp
F gstats.ado
F gstats.sthlp
F gstats_hdfe.sthlp
F gstats_moving.sthlp
F gstats_range.sthlp
F gstats_residualize.sthlp
F gstats_sum.sthlp
F gstats_summarize.sthlp
F gstats_tab.sthlp
F gstats_transform.sthlp
F gstats_winsor.sthlp
F gtools.ado
F gtools.sthlp
F gtools_macosx_v2.plugin
F gtools_macosx_v3.plugin
F gtools_unix_v2.plugin
F gtools_unix_v3.plugin
F gtools_windows_v2.plugin
F gtools_windows_v3.plugin
F gtop.ado
F gtop.sthlp
F gtoplevelsof.ado
F gtoplevelsof.sthlp
F gunique.ado
F gunique.sthlp
F hashsort.ado
F hashsort.sthlp
F lasso2.ado
F lasso2.sthlp
F lasso2_p.ado
F lassologit.ado
F lassologit.sthlp
F lassologit_p.ado
F lassopack.sthlp
F lassoutils.ado
F lgtools.mlib
F rlasso.ado
F rlasso.sthlp
F rlasso_p.ado
F rlassologit.ado
F rlassologit.sthlp
F scul.ado
F scul.sthlp
F tabstatmat.ado
F tabstatmat.hlp
